<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" href="css/bootstrap.css">
		</head>
	
		<body>
			<div class="container">
			<br>
			<br>
				<div class="row">
					<div class="col-md-8"><img src="cognits-logo.png"></div>
					<div class="col-md-4"><h1 style="font-family: Dotum;"><stong></strong></h1></div>
				</div>
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2"><h6 style="font-family: Dotum;"><strong></stong></h6></div>
				</div>
				<div class="row">
					<div class="col-md-12" style="border: 1px; background-color: #A4A4AC;"></div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-md-6"><h2 style="color: #A4A4AC"><strong></strong></h2></div>
				</div>
				<div class="row">
					<div class="col-md-6"><img src="power.png"  width=400 height=400></div>
					<div class="col-md-6"><img src="word.png" width=400 height=400></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h3><center><strong>POWER POINT</strong></center></h3></div>
					<div class="col-md-6"><h3><center><strong>WORD</strong></center></h3></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h6 style="color:#7199CD;"><center></center></h6></div>
					<div class="col-md-6"><h6 style="color:#7199CD;"><center></center></h6></div>
				</div>
				<div class="row">
					<div class="col-md-6"><img src="exel.png" width=400 height=400></div>
					<div class="col-md-6"><img src="visual.jpg" width=400 height=400></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h3><center><strong>EXCEL</strong></center></h3></div>
					<div class="col-md-6"><h3><center><strong>VISUAL BASIC 6.0</strong></center></h3></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>BOOTSTRAP</center></h6></div>
					<div class="col-md-6"><h6 style="color:#7199CD;"><center>BOOTSTRAP</center></h6></div>
				</div>
			</div>


		</body>
	</html>